@font-face {
  font-family: "Finlandica"; 
  src: 
    /* IE6-IE8 */ url("assets/fonts/finlandica-regularWeb.woff2") format("woff2"),
    /* Super Modern Browsers */ url("assets/fonts/finlandica-regularWeb.woff") format("woff"),
    /* Pretty Modern Browsers */ url("assets/fonts/finlandica-regularWeb.ttf")
      format("truetype"); 
}
@font-face {
  font-family:"Finlandica";
  src: url("assets/fonts/finlandica-boldWeb.woff2") format("woff2"),  
  url("assets/fonts/finlandica-boldWeb.woff") format("woff"),
  url("assets/fonts/finlandica-boldWeb.ttf") format("truetype"); 
  font-weight: bold;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


:root {
  --background-light: white;
  --background-dark:  #002DA2;
  --font-color-light: white;
  --font-color-dark:  #002EA1;
}
body {
  background-color: var(--background-light);
  font-family: "Finlandica", Fallback, sans-serif;
}

a {
  text-decoration: none;
  color:white;
}


.logoContainer {
  /* background-color: rgb(240,240,240); */
  padding: 20px 50px;
 position: relative;
 
}


.mainLogo {
  font-size: 34px;
  color: #002EA1;
 
 
  }

.sideLink {
  font-size: 14px;
  color: #002EA1;
  position: absolute;
  top: 30px;
  right: 50px;
  }

  .sideLink:hover {
border-bottom: solid 1px #002EA1;
  }
/*Navigation part of the header starts here*/

 .menuContainer {
 background-color: #002DA2;
 /* padding: 2rem; */
 display:grid;
 position: relative;
 z-index: 500;
} 

header ul{
  
  /*background-color: darkorange;*/
  float:left;
  padding: 10px;
  
}

header li {
  display: inline-block;
  /* padding: 10px; */
  color: #FFFFFF;
  text-transform: uppercase;
  font-size: 16px;
  margin: 0px 10px;

}

.menuContainer a {
  text-decoration: none;
  padding-bottom: 9px;
  color: #FFFFFF;
}

.menuContainer a:hover{
  border-bottom: white solid 2px;
  
  
}

.homeLink{
  border-bottom: white solid 2px;
}

.regContainer {
  position:relative;
  width: 100%;
height: 100%;
  
}
.dropContent{
  display: none;
  position: absolute;
  background: white;
  padding: 10px;
  line-height: 20px;
 width: 200px;
  
}

.dropContent a {
  border-bottom: none;
    color: #002EA1;
    display: block;
    padding: 8px 15px;
    text-transform: none;
    
}
.regContainer:hover .dropContent {

display: block;

}
.searchBtn {  
   float: right;
   background-color: #002DA2 ;
   /* padding: 10px; */
   position: relative;
   padding: 10px;

   border-style: none;
   /* margin-top: 5px; */
   margin-right: 50px;
   color: white;

}
.searchContainer {
  position: absolute;
  top: 40px;
  display: none;

}

.searchBtn:hover .searchContainer {
  display: block;
}

/*Main page styling starts here*/

.heroBanner {
  background: rgba(0,45,162,0.5);
  background: url("https://source.unsplash.com/g1Kr4Ozfoac") ;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 850px;
  padding: 150px;
  color: #FFFFFF;
  text-align: center;
  position: relative;
}

.heroBanner::after{
  content:"";
  background:#002DA2;
  opacity: 0.5;
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  top:0;
  left:0;
  z-index: 5;
}
 
.heroBanner > *{
z-index: 100;
position: relative;
}

h1 {

  font-size: 100px;
  text-transform: uppercase;
  margin: 15px;
  font-weight: normal;
}

.heroBanner p {
  font-size: 30px;
  
}

/* Hero banner ends here and grid sections start*/

h2 {
  font-size: 48px;
  margin-bottom: 15px;
  color: var(--font-color-dark);
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat (4, 1fr);
  grid-gap: 20px;
  background-color: var(--background-light);
  padding: 1rem 50px;
  position: relative;
}

.gridTitle {
  grid-column: 1 / span 4;
  grid-row: 1;
  
}

.gridTitle p{
  font-size: 24px;
}

.gridPart{
  height: 156px;
  background-color:var(--background-dark);
  padding: 80px 20px 20px 20px;

}

.gridPart a {
  font-size: 28px;
  text-transform: uppercase;
}

.gridPart a:hover {
  text-decoration: underline white solid;
}


.titleB p:last-of-type{
  margin-top: 25px;
}

.regionBtn {
  border-style: none;
  border-radius: 5px;
  background: var(--background-dark);
  padding: 12px 16px 10px;
  color: var(--font-color-light);
  font-size: 16px;
  margin: 10px 0px;
}

/* Footer starts */

footer {
  background-color: navy;
  height: 554px;
  padding: 50px;
  font-size: 16px;
  color: var(--font-color-light);
}

.footerGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
}



footer a:hover {
  text-decoration: underline white solid;
}

.item1{
text-transform: uppercase;
}

.item2 > * {
display: block;
margin: 10px;
line-height: 30px;
}

h3 {
text-transform: uppercase;
}

.item3 {

grid-column: 4;
padding-top: 40px;
line-height: 50px;

}

/* #toTopBtn {
  display: none;
  position: fixed; 
  bottom: 20px; 
  right: 30px; 
  z-index: 99;  
  border-style: none;
  background-color: var(--background-light);
  opacity: 0.4;
  color: var(--font-color-dark);
  padding: 20px; 
  border-radius: 5px; 
}
 */
